{
  "name": "norna-react-modern-calendar-datepicker",
  "version": "1.0.3",
  "description": "A modern, beautiful, customizable date picker for React",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "lint": "concurrently \"eslint src\" \"prettier --check \"./src/**/*.css\"\" ",
    "lint:write": "prettier --write \"./src/**/*.js\"  \"./src/**/*.css\"",
    "test": "jest ./test --coverage",
    "test:watch": "jest ./test --watch",
    "clean": "rimraf lib",
    "build": "cross-env NODE_ENV=production rollup -c",
    "release": "npm run build && npm publish --registry=https://registry.npmjs.org/",
    "size": "npm run build && size-limit",
    "checkAll": "npm run size && npm run lint && npm run test",
    "contributors:generate": "npm all-contributors generate"
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "author": "Kiarash Zarinmehr",
  "homepage": "https://kiarash-z.github.io/react-modern-calendar-datepicker",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiarash-Z/react-modern-calendar-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Kiarash-Z/react-modern-calendar-datepicker/issues"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "modern",
    "calendar",
    "datepicker",
    "datepicker range",
    "datepicker component",
    "beautiful",
    "animated",
    "javascript",
    "persian"
  ],
  "size-limit": [
    {
      "path": "./lib/index.js",
      "limit": "11 KB"
    }
  ],
  "dependencies": {
    "jalaali-js": "^1.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@size-limit/preset-small-lib": "^2.2.1",
    "@testing-library/jest-dom": "^4.1.1",
    "@testing-library/react": "^9.3.0",
    "all-contributors-cli": "^6.11.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "concurrently": "^5.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": ">=1",
    "jest": "^24.9.0",
    "lint-staged": ">=8",
    "prettier": "^1.16.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.27.8",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
